{
  "id": "it.arturoiafrate.h-unraid-integration",
  "version": "1.4.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#f05727",
  "homepage": "https://github.com/arturoiafrate",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Unraid",
    "it": "Unraid",
    "fr": "Unraid"
  },
  "description": {
    "en": "Unleash Your Hardware",
    "it": "Scatena il tuo hardware",
    "fr": "Libérez votre matériel"
  },
  "category": [
    "tools",
    "internet"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Arturo Iafrate",
    "email": "arturo.iafrate@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Arturo Iafrate",
        "email": "arturo.iafrate@gmail.com"
      }
    ],
    "translators": [
      {
        "name": "hot22shot"
      }
    ]
  },
  "tags": {
    "en": [
      "Internet",
      "Tools",
      "Monitoring",
      "NAS"
    ],
    "it": [
      "Internet",
      "Tools",
      "Monitoraggio",
      "NAS"
    ],
    "fr": [
      "Internet",
      "Tools",
      "Monitoring",
      "NAS"
    ]
  },
  "source": "https://github.com/arturoiafrate/it.arturoiafrate.homey-unraid",
  "support": "https://community.homey.app/t/app-pro-unraid/96005",
  "bugs": {
    "url": "https://github.com/arturoiafrate/it.arturoiafrate.homey-unraid/issues"
  },
  "homeyCommunityTopicId": 96005
}